<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
     <groupId>pdp</groupId>
     <artifactId>pdp</artifactId>
     <version>1.0</version>
  </parent>

  <groupId>Chapter2</groupId>
  <artifactId>Chapter2</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>

  <modules>
    <module>customloader</module>
    <module>xmlgenerator</module>
    <module>customparser</module>
    <module>customudf</module>
  </modules>

</project>


