# pig-design-patterns

./: README.txt  pom.xml
Chapter1/code/: unique_hits.pig
Chapter2/: pom.xml
Chapter2/code/egress/hbase/: README.txt  store_hbase.pig
Chapter2/code/egress/hive/: README.txt  store_hive.pig
Chapter2/code/egress/images/: store_images.pig
Chapter2/code/egress/json/: store_json.pig
Chapter2/code/egress/mongo/: store_mongo.pig
Chapter2/code/egress/xml/: store_xml.pig
Chapter2/code/ingest/hbase/: README.txt  load_hbase.pig
Chapter2/code/ingest/hive/: README.txt  load_hive_HCat.pig  load_hive_columnar_loader.pig
Chapter2/code/ingest/images/: load_images.pig
Chapter2/code/ingest/json/: load_json.pig  load_json_elephantbird.pig
Chapter2/code/ingest/logs/: load_combined_logs.pig  load_common_logs.pig  load_custom_log_regex.pig  load_custom_log_textloader.pig
Chapter2/code/ingest/mongo/: load_mongo.pig
Chapter2/code/ingest/vsam/: load_vsam.pig
Chapter2/code/ingest/xml/: load_avro.pig  load_xml.pig
Chapter2/customloader/: pom.xml
Chapter2/customloader/src/main/java/com/mycustomloader/vsamloader/: VSAMLoader.java
Chapter2/customparser/: pom.xml
Chapter2/customparser/src/main/java/com/customparser/: CustomParser.java
Chapter2/customparser/src/main/java/com/customparser/avro/: HealthTopics.java  HealthTopicsHealthTopic.java  HealthTopicsHealthTopicGroup.java  HealthTopicsHealthTopicLanguageMappedTopic.java  HealthTopicsHealthTopicMeshHeading.java  HealthTopicsHealthTopicMeshHeadingDescriptor.java  HealthTopicsHealthTopicMeshHeadingQualifier.java  HealthTopicsHealthTopicOtherLanguage.java  HealthTopicsHealthTopicPrimaryInstitute.java  HealthTopicsHealthTopicRelatedTopic.java
Chapter2/customparser/src/main/java/com/customparser/jaxb/: HealthTopics.java  ObjectFactory.java
Chapter2/customudf/: pom.xml
Chapter2/customudf/src/main/java/com/mycustomudf/: ImageToSequenceFileUDF.java  SequenceToImageStorage.java
Chapter2/datasets/hbase/: transactions.csv
Chapter2/datasets/images/: images_input
Chapter2/datasets/mongo/NASDAQ_daily_prices/: README.txt
Chapter2/datasets/vsam/: automobile_insurance_claims_vsam.csv  copy.txt
Chapter2/datasets/xml/: avroSchemas.txt  mplus-topics_2013-09-26.avro  mplus_topics_2013-09-26.xml
Chapter2/xmlgenerator/: pom.xml
Chapter2/xmlgenerator/src/main/java/com/xmlgenerator/: XMLElementWriter.java  XMLOutputFormat.java  XMLRecordWriter.java  XMLStorage.java
Chapter3/: pom.xml
Chapter3/code/: infer_datatypes.pig  numerical_data_profiler.pig  numerical_profiler_macro.pig  pattern_matching.pig  pattern_matching_macro.pig  string_data_profiler.pig  string_profiler_macro.pig  unstructured_text_profiler.pig
Chapter3/customdatatypeinfererstorage/: pom.xml
Chapter3/customdatatypeinfererstorage/src/main/java/com/profiler/: CustomDatatypeInfererStorage.java
Chapter3/customprofilestorage/: pom.xml
Chapter3/customprofilestorage/src/main/java/com/profiler/: CustomProfileStorage.java
Chapter3/datasets/data_profiling/text/: computer_science.txt  information_technology.txt
Chapter3/datasets/data_profiling/text/wiki/: computer_science_wiki.txt
Chapter3/datatypeinfererudf/: pom.xml
Chapter3/datatypeinfererudf/src/main/java/com/profiler/: DataTypeInfererUDF.java
Chapter3/unstructuredtextprofiling/: pom.xml
Chapter3/unstructuredtextprofiling/src/main/java/com/profiler/unstructuredtextprofiling/: GenerateTFIDF.java  Stemmer.java
Chapter4/: pom.xml
Chapter4/code/: constraint_validation_cleansing.pig  corrupt_data_validation_cleansing.pig  regex_validation_cleansing.pig  unstructured_data_validation.pig
Chapter4/datasets/data_validation/: automobile_insurance_claims.csv  automobile_policy_master.csv
Chapter4/datasets/data_validation/unstructured_text/: computer_science.txt  dictionary_words1.csv  dictionary_words2.csv  information_technology.txt
Chapter4/src/main/java/com/validation/: DataTypeValidationUDF.java
Chapter5/: pom.xml
Chapter5/code/: data_aggregation.pig  data_generalization.pig  data_integration.pig  data_normalization.pig  structured_to_hierarchical.pig
Chapter5/datasets/data_transformation/: components.csv  manufacturing_units.csv  manufacturing_units_products.csv  production.csv  production_all.csv  production_unit_1.csv  production_unit_2.csv  production_unit_3.csv  production_unit_4.csv  production_unit_5.csv  products.csv  products_components.csv
Chapter5/src/main/java/com/xmlgenerator/: TransformStoreXML.java  XMLElementWriter.java  XMLOutputFormat.java  XMLRecordWriter.java
Chapter6/: pom.xml
Chapter6/R_scripts/: compute_pca.R
Chapter6/code/: README.txt  gen_seq_file.pig  histogram.pig  pca.pig  pca_ssvd.pig  srswr.pig
Chapter6/csvtosequenceconverter/: pom.xml
Chapter6/csvtosequenceconverter/src/main/java/com/datareduction/: CsvToSequenceConverter.java
Chapter6/datasets/data_reduction/: README.txt
Chapter6/generatebuckets/: pom.xml
Chapter6/generatebuckets/src/main/java/com/datareduction/: GenerateBuckets.java
Chapter6/shell_scripts/: csv_to_sequence.sh  execute_kmeans.sh
Chapter6/vectorconverter/: pom.xml
Chapter6/vectorconverter/src/main/java/com/datareduction/: VectorConverter.java
Chapter7/code/: README.txt  classification.pig  cluster_contacts.pig  identify_topics.pig  named_entities.pig
Chapter7/datasets/advanced_patterns/: german-test.data  german-train.data  input.txt  outlook_contacts.csv
Chapter7/datasets/advanced_patterns/lda/: bigdata.txt  medicine.txt
Chapter7/src/python/: cluster_contacts.py  named_entities.py
