<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
	http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
	  <groupId>Chapter6</groupId>
	  <artifactId>Chapter6</artifactId>
	  <version>1.0</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>vectorconverter</groupId>
	<artifactId>vectorconverter</artifactId>
	<name>vectorconverter</name>
	<packaging>jar</packaging>

	<build>
	<finalName>${project.artifactId}</finalName>
	<plugins>
	  <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>2.3.2</version>
		<configuration>
			<source>${jdk.version}</source>
			<target>${jdk.version}</target>
		</configuration>
	  </plugin>
	</plugins>
	</build>
</project>

