<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>pdp</groupId>
    <artifactId>pdp</artifactId>
    <version>1.0</version>
  </parent>

  <groupId>Chapter6</groupId>
  <artifactId>Chapter6</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>

  <modules>
    <module>generatebuckets</module>
    <module>vectorconverter</module>
    <module>csvtosequenceconverter</module>
  </modules>

</project>


